﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
  </configSections>
  
  
  <connectionStrings>


    <!--<add name="HCB_Database_winology"
         connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source='D:\Projects\HCB\Live Db\21-08-2012\PRP.mdb';Jet OLEDB:Database Password=!ego250;"
         providerName="System.Data.OleDb"/>

    <add name="HCB_Database"
         connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source='D:\Projects\HCB\Live Db\21-08-2012\PRP.mdb';Jet OLEDB:Database Password=!ego250;"
     providerName="System.Data.OleDb"/>-->

    <!--<add name="HCB_Database_winology"
        connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source='D:\Projects\newHCB\HCB\database\PRP.mdb';Jet OLEDB:Database Password=!ego250;"
        providerName="System.Data.OleDb"/>

    <add name="HCB_Database"
         connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source='D:\Projects\newHCB\HCB\database\PRP.mdb';Jet OLEDB:Database Password=!ego250;"
     providerName="System.Data.OleDb"/>-->

    <!--<add name="HCB_Database_winology" connectionString="Data Source=Web1;initial catalog=HCBMetLife;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb"/>
    <add name="HCB_Database" connectionString="Data Source=Web1;initial catalog=HCBMetLife;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb"/>-->
     
    <!--<add name="HCB_Database_winology" connectionString="Provider=sqloledb;Data Source=Web1;initial catalog=HCBMetLife;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb"/>
    <add name="HCB_Database" connectionString="Provider=sqloledb;Data Source=Web1;initial catalog=HCBMetLife;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb"/>-->
    
    <!--Web 1 Connection String-->
    <add name="HCB_Database_winology" connectionString="Provider=sqloledb;Data Source=Web1;initial catalog=HCBMetLifeNew;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb" />
    <add name="HCB_Database" connectionString="Provider=sqloledb;Data Source=Web1;initial catalog=HCBMetLifeNew;User ID=hcb;Password=hcb;Persist Security Info=True;" providerName="System.Data.OleDb" />

    <!--Production Connection String-->
    <!--185.7.246.146:6009 – This will give you access to Metlife Database Server.-->
     <!--<add name="HCB_Database_winology" connectionString="Provider=sqloledb;Data Source=192.168.10.2\SQLEXPRESS;initial catalog=HCBMetLife;User ID=hcb;Password=lh5tHCB@2016;Persist Security Info=True;" providerName="System.Data.OleDb" />
    <add name="HCB_Database" connectionString="Provider=sqloledb;Data Source=192.168.10.2\SQLEXPRESS;initial catalog=HCBMetLife;User ID=hcb;Password=lh5tHCB@2016;Persist Security Info=True;" providerName="System.Data.OleDb" />-->

    
    
    <!--PC68 Connection String(Percy Sir Machine)-->
    <!--<add name="HCB_Database_winology" connectionString="Provider=sqloledb;Data Source=PC68\SQLEXPRESS2016;initial catalog=HCBMetLifeNew;User ID=sa;Password=Rhealsoft@2017;Persist Security Info=True;" providerName="System.Data.OleDb"/>
    <add name="HCB_Database" connectionString="Provider=sqloledb;Data Source=PC68\SQLEXPRESS2016;initial catalog=HCBMetLifeNew;User ID=sa;Password=Rhealsoft@2017;Persist Security Info=True;" providerName="System.Data.OleDb"/>-->
    
    <!--<add name="ConnectionString" connectionString="Data Source=Web1;initial catalog=SegallChargeSlipDev;User ID=sgl;Password=sgl;Persist Security Info=True;" providerName="System.Data.SqlClient"/>-->
    
    <!--<add name="ApplicationServices"
         connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true"
         providerName="System.Data.SqlClient" />-->
  </connectionStrings>
 
  <appSettings>
    <!--<add key="PageInspector:ServerCodeMappingSupport" value="Disabled" />-->
    <!--<add key="vs:EnableBrowserLink" value="false"/>-->

    <add key="ApplicationVersion" value="v1.02" />
    <!--<add key="SendersEmailAddress" value="enquiries@hcb-prp.com" />-->
    <!--zvp@hcbgroup.co.uk-->
 
    <!--<add key="AdminEmailAddress" value="nikita.sharma@rhealtech.com, nikita.sharma2@rhealtech.com" />-->
    <!--<add key="AdminEmailAddress" value="sudhakar.patil@rhealtech.com"/>-->
    <add key="AdminEmailAddress" value="bhagyashri.raikwad@rhealtech.com"/>
    <add key="TimeZoneHoursOffset" value="7" />
    <add key="EmailWaitMilliseconds" value="20" />
    <add key="EmailRetryAttempts" value="5" />
    <add key="ToAdminEmail" value="enquiries@hcbgroup.co.uk" />
    
    <!--<add key="MetLifeEmail" value="ebclaims@metlife.uk.com" />
    <add key="HCBEmail" value="enquiries@hcbgroup.co.uk" />-->
    
    <add key="MetLifeEmail" value="bhagyashri.raikwad@rhealtech.com" />
    <add key="HCBEmail" value="heta.upadhyay@rhealtech.com" />
    
    <!--mail.hcb-prp.net-->
    <!--<add key="SendersEmailAddress" value="priyesh.waghela@rhealtech.com" />-->
    <!--<add key="SendersEmailAddress" value="sudhakar.patil@rhealtech.com" />-->
   <add key="SendersEmailAddress" value="bhagyashri.raikwad@rhealtech.com" />
   
  
   
    <!--<add key ="SmtpHost" value ="smtp.rhealtech.com"/>  
    <add key ="SmtpUserName" value ="priyesh.waghela@rhealtech.com"/>  
    <add key ="SmtpPassword" value ="53Uxzfkw"   />-->
    <!--<add key ="DocumentPath" value="D:\Projects\HCB\HCB\Documents"/>-->
      <add key="DocumentPath" value="~/Documents" />
    <add key="BackupPath" value="D:/Projects/HCB/Backup/db" />
    <add key="EncryptPassword" value="SLSL" />
    <add key="EncryptionKey" value="@1B2c3D4e5F6g7H8" />

    <!--<add key ="SmtpHost" value ="smtp.gmail.com"/>
    <add key ="SmtpUserName" value ="hcbsmtp@gmail.com"/>
    <add key ="SmtpPassword" value ="Healthclaims01"   />
    <add key ="SmtpPort" value ="587"   />-->

    <!--<add key ="SmtpHost" value ="smtp.gmail.com"/>
    <add key ="SmtpUserName" value ="priyesh.waghela@gmail.com"/>
    <add key ="SmtpPassword" value ="priyesh9322839455"   />
    <add key ="SmtpPort" value ="587"   />-->

    <!--<add key="SmtpHost" value="smtp.rhealtech.com" />
    <add key="SmtpUserName" value="sudhakar.patil@rhealtech.com" />
    <add key="SmtpPassword" value="Y9eu36G3" />    --><!--Email Password:Y9eu36G3 in case failed.The mention password is Machine Password(PC38)--><!--
    <add key="SmtpPort" value="25" />-->

    <add key="SmtpHost" value="smtp.rhealtech.com" />
    <add key="SmtpUserName" value="bhagyashri.raikwad@rhealtech.com" />
    <add key="SmtpPassword" value="3pMZtu7iNxtM" /> 
    <add key="SmtpPort" value="25" />

    <!--<add key ="SmtpHost" value ="smtp.rhealtech.com"/>
    <add key ="SmtpUserName" value ="samiya.tisekar@rhealtech.com"/>
    <add key ="SmtpPassword" value ="Kfdp8a6h"   />
    <add key ="SmtpPort" value ="25"   />-->
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.0" strict="false" explicit="true" />

    <authentication mode="Forms">
      <!--<forms loginUrl="~/Account/Login.aspx" timeout="2880" />-->
      <forms loginUrl="Login.aspx" protection="All" timeout="2880000" path="/">
      </forms>
    </authentication>

    <authorization>
      <!--<deny users="?"/>-->
    </authorization>

    <sessionState mode="InProc" timeout="20"></sessionState>

     <!--Excel file length increase to download large record files-->
    <httpRuntime requestValidationMode="2.0" maxRequestLength="20480"  enableVersionHeader="false" encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary" />
    <!--<httpRuntime requestValidationMode="2.0" maxRequestLength="16384"  enableVersionHeader="false" encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary" />-->

    <!--<httpRuntime requestValidationMode="2.0" enableVersionHeader="false" encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary" />-->
    <!--<httpRuntime encoderType="Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary"/>--> 

    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />        
      </providers>
    </membership>

    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />        
      </providers>
    </profile>

    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />        
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <!--<siteMap defaultProvider="AspNetXmlSiteMapProvider">
      <providers>
        <add name="HCBSiteMap" type="HCBSiteMapProvider"/>
      </providers>
    </siteMap>-->
    <customErrors mode="Off" />

  </system.web>

  <system.net>
    <mailSettings>

      <smtp from="zvp@hcbgroup.co.uk">
        <network host="mail.hcb-prp.net" defaultCredentials="true" userName="outbound@hcb-prp.net" password="zachExeweWref6at" />
      </smtp>
    </mailSettings>
  </system.net>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  
    <!--Excel file length increase to download large record files-->
    <!--<security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>--> 
    
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.12.0" newVersion="5.5.12.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>
